FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json .
RUN npm install

COPY tsconfig.json vite.config.ts index.html ./
COPY src ./src

# ARG передаётся при сборке образа (docker build --build-arg ...)
# ENV делает его доступным для команды npm run build
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
